<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      
      <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
<script src="js/angular.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script> 
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDqbf8UsCyJRludx3R1sK3R38Or20r6Rpw",
    authDomain: "ase-tutorial7-e79a6.firebaseapp.com",
    databaseURL: "https://ase-tutorial7-e79a6.firebaseio.com",
    projectId: "ase-tutorial7-e79a6",
    storageBucket: "ase-tutorial7-e79a6.appspot.com",
    messagingSenderId: "849337239704"
  };
  firebase.initializeApp(config);
</script>
      <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>    
        <ion-nav-bar class="bar-stable"></ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-pane>
  </body>
</html>
