<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.deltahacks.AddEntry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Entry"
        android:id="@+id/lblAddEntry"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSearch"
        android:layout_below="@+id/lblAddEntry"
        android:layout_centerHorizontal="true"
        android:hint="Search through archive"
        android:width="250dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Entry"
        android:id="@+id/btnAddEntry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:id="@+id/btnCustom"
        android:layout_above="@+id/btnAddEntry"
        android:layout_alignLeft="@+id/btnAddEntry"
        android:layout_alignStart="@+id/btnAddEntry"
        android:layout_alignRight="@+id/btnAddEntry"
        android:layout_alignEnd="@+id/btnAddEntry" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtSearch"
        android:layout_above="@+id/btnCustom">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center"
            android:choiceMode="singleChoice" />
    </FrameLayout>

</RelativeLayout>
