<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.deltahacks.InitialSetup">

    <TextView
        android:layout_margin="20dp"
        android:text="Welcome to Delta Diet!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTitle"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_marginLeft="12dp"
        android:text="Please enter accurate information below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcomeSub"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeSub"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:hint="First Name"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextName"
        android:ems="10"
        android:id="@+id/editTextWeight"
        android:hint="Weight (lbs)"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:text="Nutrition Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNutrition"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/radioNutrition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/radioNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/dockey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton14"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:text="Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioCustom"
            android:layout_weight="2.09"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GenderSelect"
        android:orientation="horizontal"
        android:layout_above="@+id/lblNutrition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton12"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton11"
            android:layout_weight="0.90"
            android:textColor="@color/colorPrimary" />

    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:id="@+id/btnNext"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dockey"
        android:hint="Doctor Key"
        android:visibility="invisible"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblGender"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/GenderSelect"
        android:layout_alignRight="@+id/editTextWeight"
        android:layout_alignEnd="@+id/editTextWeight" />

</RelativeLayout>
